{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ES2023"],
        "module": "ESNext",
        "skipLibCheck": true,
        /* Bundler mode */
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@": ["src"],
            "@/*": ["src/*"]
        },
        "types": ["node"],
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["vite.config.ts"]
}
